# 有效三角形的个数

## 题目链接

<https://leetcode-cn.com/problems/valid-triangle-number/>

## 问题描述

给定一个包含非负整数的数组，你的任务是统计其中可以组成三角形三条边的三元组个数

## 示例

```js
// 输入:
[2, 2, 3, 4];
// 输出:
3;
// 解释:
// 有效的组合是:
// 2,3,4 (使用第一个 2)
// 2,3,4 (使用第二个 2)
// 2,2,3
```

## 注意

- 数组长度不超过 1000。
- 数组里整数的范围为 [0, 1000]。

## 个人答案

### 差解

拿到这个题目，我第一个思路就是三个 `for` 循环，简单粗暴，但是 时间复杂度 `On3`, 不推荐

```ts
const triangleNumber = (arr: number[]) => {
  let count = 0;
  const result = [];
  for (let i = 0; i < arr.length - 2; i++) {
    const first = arr[i];
    for (let j = i + 1; j < arr.length - 1; j++) {
      const second = arr[j];
      for (let z = j + 1; z < arr.length; z++) {
        const third = arr[z];
        if (
          first + second > third &&
          first + third > second &&
          second + third > first
        ) {
          count++;
        }
      }
    }
  }
  return count;
};

console.log(triangleNumber([2, 2, 3, 4]));
// 输出
// 3
```

### 优解

类似 [三数之和](/interview-questions/array/q4) 的原理， `三数之和` 原理，先将数组排序后， 固定第一个数字，剩下两个数字通过 `左右双指针` 方法实现

这里同样先数组排序，排序完后，固定最长的边或最短边，再利用 `左右双指针` 方法控制另外两条边，找到所有符合的边长, 需要注意的是 无论是固定最长边还是最短边，中间边一定要从最右侧开始，原因如下

> - 固定长边时，且第二条边从最右边开始，当 不满足 `a[i] + a[j] > a[k]` 时，只有 `a[i]` 最短边向右边移动的方案，满足的情况 第二条边 `a[j]` 向左侧移动，这样可以覆盖所有情况
> - 如果不是固定长边，而是固定短边。当 不满足 `a[i] + a[j] > a[k]` 时，如果第二条`a[j]`边从左边开始，可以移动 `a[j]` 或者 `a[k]`, 这样考虑的情况就很复杂了， 如果第二条边`a[j]`从最右边开始，也可以符合情况

```ts
// 固定最长边
const triangleNumber2 = (arr: number[]) => {
  const sortedArr = arr.sort((a, b) => a - b);
  let count = 0;
  for (let i = sortedArr.length - 1; i > 1; i--) {
    let j = 0;
    let k = i - 1;
    while (j < k) {
      if (sortedArr[j] + sortedArr[k] > sortedArr[i]) {
        // 两边之和大于第三边
        count += k - j;
        k--; // 如果满足情况 因为第二位数字，从最大开始起步，第二位数向左移动, 匹配降低第二位数字的情况
      } else {
        // 不满足情况下，因为第二条边已经最大了，只能移动，最小边，向右移动
        j++;
      }
    }
  }
  return count;
};
console.log(triangleNumber2([2, 2, 3, 4]));
// 输出
// 3

// 固定最短边
const triangleNumber3 = (arr: number[]) => {
  const sortedArr = arr.sort((a, b) => a - b);
  let count = 0;
  for (let i = 0; i < sortedArr.length - 2; i++) {
    let j = sortedArr.length - 2;
    let k = sortedArr.length - 1;
    while (j > i && j < k) {
      console.log(sortedArr[i], sortedArr[j], sortedArr[k]);
      if (sortedArr[i] + sortedArr[j] > sortedArr[k]) {
        count += k - j;
        j--; // 符合的时候 降低中间边，探索其他符合的情况
      } else {
        k--; // 不符合的时候，降低最长边
      }
    }
  }
  return count;
};
console.log(triangleNumber3([2, 2, 3, 4]));
// 输出
// 3
```
